{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7 \'c7\'e1\'e3\'d3\'c7\'d1 \'e1\'ca\'da\'e1\'e3 \'e6 \'c7\'d4\'db\'e1 \'e6\'de\'ca \'dd\'d1\'c7\'db\'ed \'c8\'d4\'ed \'e3\'dd\'ed\'cf\
\'e3\'cf\'d1\'d3\'e5 \'c7\'e1\'d4\'e5\'ed\'cf\'c9 \'c7\'d3\'d1\'c7\'d1 \'c7\'e1\'de\'c8\'e4\'cf\'ed \
\'c7\'e1\'d5\'dd \uc0\u1633 \u1634 }